PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hrms_db?schema=public"
JWT_SECRET="supersecret_jwt_key_change_me"
JWT_REFRESH_SECRET="supersecret_refresh_key_change_me"
